# Copie para .env e preencha
MODE=dev
LLM_PROVIDER=grok
LLM_API_KEY=
LLM_API_BASE=
LLM_MAX_TOKENS=20000
WHATSAPP_GATEWAY_URL=http://127.0.0.1:3001
WHATSAPP_API_KEY=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=turion
DB_USER=turion
DB_PASSWORD=
MEMORY_USER_ID=default
MEMORY_USE_EMBEDDINGS=false
MEMORY_CACHE_TTL_SEC=3600
MEMORY_MAX_CONTEXT_ITEMS=12
MEMORY_MIN_RELEVANCE=0.25
ROUTING_CONF_THRESHOLD=0.78
ROUTING_SHORTCUT_SIM=0.90
GROK_WARMUP_MESSAGES=50
GROK_MAINTENANCE_EVERY=20
